.pricing{
    width: 100%;
    padding: 6rem 1rem;
    background: #000;
}
.card-container{
    margin: auto;
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:40px;
}
.card{
    border: 1px solid #eee;
    color:#eee;
    text-align: center;
    padding: 1rem;
}
.card:hover{
    background-color:#141414 ;
}
.card h3{
    font-size: 1.4rem;
    padding: 1;
}
.card p{
    padding: 10px 0;
}
.bar{
    border-bottom: 1px solid #eee;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
}
.btc{
    font-size: 4rem;
    font-size: 600;
    padding: 1rem 0;
}
.price-btn{
    display: block;
    width: 80%;
    margin: 2rem auto;
    padding: 12px 12px;
    font-size: 1rem;
    text-transform: uppercase;
    background-color: rgb(248,217,15);
    color: #222;
    border: 1px solid #fff;
    cursor: pointer;
}
.price-btn:hover{
    background: rgba(255,255,255,0.2);
    color: #fff;
    transition: 0.35s;
}
@media screen and (max-width:740px){
    .card-container{
        margin: auto;
        max-width: 90%;
        grid-template-columns: 1fr;
    }
}